<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="one.css">
<style>
div.background
{ 
  padding: 0px;
  width: 1350px;
  height: 1100px;
  background: url('images/background.jpg') no-repeat;
  background-size: 1350px 1100px
  border: 1px solid blue;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
margin-top: -400px;
padding-top:6px;
padding-bottom:6px;
}
li
{
display:inline;
}
a:link,a:visited
{
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#7A991A;
}
.p1{
	font-family: '华文行楷';
    font-size: 21px;
    color: white;
}
.p2{
	font-size: 130px;
	font-family: '华文行楷';
	color: white;
	opacity: 0.5;
}
</style>
</head>
<body style="color: white">

<div class="background">
<div class="daohang">
NBA
<br><br>
Movie
<br><br>
Book
<br><br>
Music
<br><br>
Photograph
<br><br>
<form >
<input type="text" name="word">
<button type="button" onclick="alert('Hello World!')">search</button>
</form>
</div>
<center><ul>
<li><a href="">个人中心</a></li>
<li><a href="">我的主页</a></li>
<li><a href="">服务中心</a></li>
<li><a href="">皮肤</a></li>
<li><a href="">意见反馈</a></li>
<li><a href="">加入收藏</a></li>
</ul>
</center>

<center><p class="p2">W_Cherry</p>
<p class="p1">我想 我们的一生大概是一个向内生长的过程.</p></center>
<br/><br/>
<center><form >
Your number:&nbsp;&nbsp;&nbsp;<input type="text" name="firstname">
<br/>
Your password:<input type="password" name="password">
<br/><br/>
<button type="button" onclick="alert('Hello World!')">登录</button>
</form> </center>
<br/><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br/><br><br><br><br><br><br>

<center>
<ul class="bottom1" >
              <li class="bottom2">电子邮箱&nbsp;|</li>
              <li class="bottom2">&nbsp;设为主页&nbsp;|</li>
              <li class="bottom2">&nbsp;在线调查&nbsp;|</li>
              <li class="bottom2">&nbsp;联系客服&nbsp;|</li>
              <li class="bottom2">&nbsp;网站地图&nbsp;|</li>
              <li class="bottom2">&nbsp;加入会员&nbsp;|</li>
              <li class="bottom2">&nbsp;关于我们</li>
</ul>
</center>
<br/>
<center>
	Copyright ©2017 Tencent.All Rights Reserved.
</center>
<center>
	Wu Chenyu个人 版权所有
</center>
</div>
</body>
</html>